[2023-03-19 15:51:00,974] Register - Step 01: Navigate to 'Register' page
[2023-03-19 15:51:03,259] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2023-03-19 15:51:03,328] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2023-03-19 15:51:04,173] Register - Step 04: Enter to Email textbox with value is 'afc1600@mail.vn'
[2023-03-19 15:51:04,252] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-03-19 15:51:04,319] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-03-19 15:51:04,369] Register - Step 07: Click to 'Register' button
[2023-03-19 15:51:06,099] Register - Step 08: Verify register success message is displayed
[2023-03-19 15:51:06,270] Login - Step 01: Navigate to login page
[2023-03-19 15:51:06,721] Login - Step 02: Enter to Email textbox with value is 'afc1600@mail.vn'
[2023-03-19 15:51:06,808] Login - Step 03: Enter to Password textbox with value is '123456'
[2023-03-19 15:51:06,864] Login - Step 04: Click to Login button
[2023-03-19 15:51:07,909] My Account - Step 01: Verify 'My Account' link is displayed
[2023-03-19 15:51:07,968]  -------------------------- FAILED -------------------------- 
[2023-03-19 15:51:07,969] My Account - Step 02: Navigate to 'My Account' page
[2023-03-19 15:51:08,471] My Account - Step 03: Verify 'Customer Infor' page is displayed
[2023-03-19 15:51:08,545]  -------------------------- PASSED -------------------------- 
[2023-03-19 15:51:08,546] My Account - Step 04: Verify 'First Name' is correctly
[2023-03-19 15:51:08,578] My Account - Step 05: Verify 'Last Name' is correctly
[2023-03-19 15:51:08,603] My Account - Step 06: Verify 'Email' is correctly
[2023-03-19 15:51:08,642] OS name = Mac OS X
[2023-03-19 15:51:08,643] Driver instance name = firefoxdriver: firefox on mac (d092ffdc-0e44-4173-9859-14fab919495b)
