[2023-07-01 16:54:22,933] Register - Step 01: Navigate to 'Register' page
[2023-07-01 16:54:24,084] Register - Step 02: Enter to Firstname textbox with value is 'Melva'
[2023-07-01 16:54:24,263] Register - Step 03: Enter to Lastname textbox with value is 'Hane'
[2023-07-01 16:54:24,498] Register - Step 04: Enter to Email textbox with value is 'burl.gleason@gmail.com'
[2023-07-01 16:54:24,836] Register - Step 05: Enter to Password textbox with value is 'pac51vD!V&v'
[2023-07-01 16:54:24,990] Register - Step 06: Enter to Confirm Password textbox with value is 'pac51vD!V&v'
[2023-07-01 16:54:25,128] Register - Step 07: Click to 'Register' button
[2023-07-01 16:54:25,172] Register - Step 08: Verify register success message is displayed
[2023-07-01 16:54:26,559] Login - Step 01: Navigate to login page
[2023-07-01 16:54:26,592] Login - Step 02: Enter to Email textbox with value is 'burl.gleason@gmail.com'
[2023-07-01 16:54:27,693] Login - Step 03: Enter to Password textbox with value is 'pac51vD!V&v'
[2023-07-01 16:54:27,849] Login - Step 04: Click to Login button
[2023-07-01 16:54:27,901] My Account - Step 01: Verify 'My Account' link is displayed
[2023-07-01 16:54:29,135]  -------------------------- FAILED -------------------------- 
[2023-07-01 16:54:29,136] My Account - Step 02: Navigate to 'My Account' page
[2023-07-01 16:54:29,186] My Account - Step 03: Verify 'Customer Infor' page is displayed
[2023-07-01 16:54:30,138]  -------------------------- PASSED -------------------------- 
[2023-07-01 16:54:30,138] My Account - Step 04: Verify 'First Name' is correctly
[2023-07-01 16:54:30,184] My Account - Step 05: Verify 'Last Name' is correctly
[2023-07-01 16:54:30,217] My Account - Step 06: Verify 'Email' is correctly
[2023-07-01 16:54:30,254] OS name = Mac OS X
[2023-07-01 16:54:30,254] Driver instance name = safaridriver: safari on mac (fece926f-f834-41aa-be0f-8294890482d2)
