[2023-07-06 23:12:15,664] Register - Step 01: Navigate to 'Register' page
[2023-07-06 23:12:18,926] Register - Step 02: Enter to Firstname textbox with value is 'Thao'
[2023-07-06 23:12:19,681] Register - Step 03: Enter to Lastname textbox with value is 'Nguyen'
[2023-07-06 23:12:20,994] Register - Step 04: Enter to Email textbox with value is 'fc5652@gmail.com'
[2023-07-06 23:12:22,338] Register - Step 05: Enter to Password textbox with value is '123456'
[2023-07-06 23:12:23,558] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2023-07-06 23:12:23,786] Register - Step 07: Click to 'Register' button
[2023-07-06 23:12:27,039] Register - Step 08: Verify register success message is displayed
[2023-07-06 23:12:27,282] Login - Step 01: Navigate to login page
[2023-07-06 23:12:29,839] Login - Step 02: Enter to Email textbox with value is 'fc5652@gmail.com'
[2023-07-06 23:12:30,367] Login - Step 03: Enter to Password textbox with value is '123456'
[2023-07-06 23:12:30,865] Login - Step 04: Click to Login button
[2023-07-06 23:12:32,117] OS name = Mac OS X
[2023-07-06 23:12:32,117] Driver instance name = chromedriver: chrome on mac (44e147c806f83236abfe9d7ee5fae8e5)
